<!-- icon start --> 
<li class="nav-item" (click)="screenshotIcon('screenshot')">
    <a class="nav-link bottom-menu-btn" aria-current="page" href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Screenshot"><img src="assets/img/icon/10.svg" alt="Toolbar"/></a>
</li>
<!-- icon end -->


<div id="screenshot" class="tool-popup" [hidden]="!screenshotShow">
    <div class="tool-popup-header"> <img class="header-icon invert" src="assets/img/icon/10.svg"> Screenshot
        <i class="fas fa-caret-down close-drag-window px-2 p-1"  (click)="screenshotIcon('screenshot')"></i>
    </div> 

    <div class="tool-popup-inner">
        <form class="">
            <div class="mb-3">
                <label class="mb-1" for="">Select Area</label> 
              </div> 
            </form>
</div> 
<div class="tool-popup-footer text-end">
  <button type="button" class="btn btn-link me-2">Reset</button>
  <button type="button" class="btn btn-tool-popup">Execute</button>
</div>
</div>