<div class="row">
    <div class="col-md-12">
         <table class="table table-striped">
             <thead>
                 <tr>
                     <th>Sr</th>
                     <th *ngFor="let head of HeadArray">{{head.Head}} </th>  
                 </tr>
             </thead>
             <tbody>
                 <tr *ngFor="let item of GridArray;let sr=index">
                     <td>{{sr+1}}</td>
                    <td  *ngFor="let head of HeadArray">
                        <div *ngIf="head.FieldName != ''">
                            {{item[head.FieldName]}}
                        </div>
                        <div *ngIf="head.FieldName == ''" class="text-center">
                            <button class="btn btn-sm btn-primary" (click)="edit(item)">Edit</button>
                            <!-- <button class="btn btn-sm btn-primary" (click)="delete(item)" style="margin-left: 10px;">Delete</button> -->
                        </div> 
                    </td>
                 </tr> 
             </tbody>
         </table>
    </div>
</div>



<!-- <table class="table table-striped">
	<thead>
		<tr>
			<th scope="col">#</th>
			<th scope="col">Country</th>
			<th scope="col">Area</th>
			<th scope="col">Population</th>
		</tr>
	</thead>
	<tbody>
		<tr *ngFor="let country of countries; index as i">
			<th scope="row">{{ i + 1 }}</th>
			<td>
				<img
					[src]="'https://upload.wikimedia.org/wikipedia/commons/' + country.flag"
					class="me-2"
					style="width: 20px"
				/>
				{{ country.name }}
			</td>
			<td>{{ country.area | number }}</td>
			<td>{{ country.population | number }}</td>
		</tr>
	</tbody>
</table> -->