<!-- icon start --> 
<li class="nav-item" (click)="swipeIcon('swipe')">
    <a class="nav-link bottom-menu-btn" aria-current="page" href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Swipe"><img src="assets/img/icon/1.svg" alt="Toolbar"/></a>
</li>
<!-- icon end -->
  
<div id="swipe" class="tool-popup" [hidden]="!swipeShow">
    <div class="tool-popup-header"> <img class="header-icon invert" src="assets/img/icon/1.svg"> Swipe
        <i class="fas fa-caret-down close-drag-window px-2 p-1" (click)="swipeIcon('swipe')"></i>
    </div> 

    <div class="tool-popup-inner">
        <form class=""> 
            <div class="mb-3">
              <label class="mb-1" for="">Swipe Type</label>
              <select class="form-select" id="">
                <option>Select</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="mb-3">
                <label class="mb-1" for="">Layer 1</label>
                <select class="form-select" id="">
                  <option>Select</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div>
              <div class="mb-3">
                <label class="mb-1" for="">Layer 1</label>
                <select class="form-select" id="">
                  <option>Select</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                </select>
              </div> 
            </form>
      </div> 
      <div class="tool-popup-footer text-end">
        <button type="button" class="btn btn-link me-2">Reset</button>
        <button type="button" class="btn btn-tool-popup">Execute</button>
      </div>
</div>