#pariveshMAPdiv{
    height: calc(100% - 110px);
}
.map-area {
    position: absolute;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
.basemapIcon{
    pointer-events: stroke;
}

.map-area .map-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tool-drawer {
    position: fixed;
    top: 0;
    bottom: 0px;
    height: 100%;
    display: grid;
    place-content: center;
    right: 0px;
    z-index: 9;
    /* padding-right: 9px; */
}

.btn-tool-drawer {
    background: #08950f;
    border: 1px solid #08950f;
    color: #fff !important;
    transform: rotate(-90deg) translateY(0px);
    margin-right: -53px !important;
    border-radius: 8px 8px 0px 0px;
    box-shadow: 0px -10px 18px -5px #00000070;
    position: absolute;
    font-size: 14px;
    top: 0;
    right: 0px;
    bottom: 0;
    height: 40px;
    margin: auto 0px;
    white-space: nowrap;
    opacity: 1;
    visibility: visible;
    transition: 0.25s;
}

.td-icon img {
    width: 16px;
}

.tool-drawer-icons li a {
    background: white;
    width: 36px;
    height: 36px;
    text-align: center;
    display: grid;
    place-content: center;
    margin: 10px auto;
    border-radius: 100px;
    box-shadow: 0px 0px 18px -5px #000;
    border: 2px solid #fff;
    transition: 0.5s;
}

.tool-drawer-icons li a:hover {
    background: #d5ffd6;
    border: 2px solid #08950f;
}

.tool-drawer-icons {
    opacity: 0;
    visibility: hidden;
    transform: translateX(20px);
    transition: 0.25s;
    padding-right: 9px;
}

.tool-drawer:hover .tool-drawer-icons {
    opacity: 1;
    visibility: visible;
    transform: translateX(0px);
    transition: 0.25s;
}

.tool-drawer:hover .btn-tool-drawer {
    opacity: 0;
    visibility: hidden;
    transform: rotate(-90deg) translateY(20px);
    transition: 0.25s;
}


#change-map-layer[hidden] {
    transform: translateX(-40px);
    opacity: 0;
    visibility: hidden;
}

[hidden] {
    display: block !important;
    opacity: 0;
    visibility: hidden;
}


.basemap-gallery{
    width: 300px;
    height: 130px;
  
    background: #fff;
    border: solid 1px #ddd;
     padding: 5px;
    box-shadow: 0px 0px 8px #0000009c;
    position: absolute;
    right: 40px;
    top: 35px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
  }
  .mydivheader {
    width: 300px;
    padding: 10px;
    cursor: move;
    margin-bottom: 15px;
    position: relative;
    background-color: #EEEEEE;
    color: #000;
    font-weight: 400;
    border-bottom: 1px solid #8D8D8D;
    margin: -20px;
    margin-bottom: 10px;
    left: 15px;
    top: 12px;
  }
  
  .action-button {
    position: relative;
    top: 20px;
    left: 20px;
    padding: 7px 14px;
    border: solid 1px #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  }