<!-- map start -->
<div id="pariveshMAPdiv" class="map-area">
</div>
<!-- map start end -->

<!--Navigation Tool Drawer start-->
<div class="tool-drawer">
    <a href="#!" class="btn btn-tool-drawer"><i class="fas fa-dice-d6 me-1"></i> Tool Drawer</a>
    <ul class="tool-drawer-icons list-unstyled mb-0">
        <li data-bs-toggle="tooltip" data-bs-placement="left" title="Measure"><a href="javascript:void(0);"
                class="td-icon" (click)="handleMapToolButtons($event)"><img src="assets/img/icon/drawer/1.png"></a></li>
        <li data-bs-toggle="tooltip" data-bs-placement="left" title="Extent"><a href="javascript:void(0);"
                class="td-icon" (click)="handleMapToolButtons($event)"><img src="assets/img/icon/drawer/2.png"></a></li>
        <li data-bs-toggle="tooltip" data-bs-placement="left" title="Previous Extent"><a href="javascript:void(0);"
                class="td-icon" (click)="handleMapToolButtons($event)"><img src="assets/img/icon/drawer/3.png"></a></li>
        <li data-bs-toggle="tooltip" data-bs-placement="left" title="Next Extent"><a href="javascript:void(0);"
                class="td-icon" (click)="handleMapToolButtons($event)"><img src="assets/img/icon/drawer/4.png"></a></li>
        <li data-bs-toggle="tooltip" data-bs-placement="left" title="Identify"><a href="javascript:void(0);"
                class="td-icon" (click)="handleMapToolButtons($event)"><img src="assets/img/icon/drawer/7.png"></a></li>
        <li data-bs-toggle="tooltip" data-bs-placement="left" title="Pan"><a href="javascript:void(0);" class="td-icon"
                (click)="handleMapToolButtons($event)"><img src="assets/img/icon/drawer/5.png"></a></li>
        <li data-bs-toggle="tooltip" data-bs-placement="left" title="ZoomOUT"><a href="javascript:void(0);"
                class="td-icon" (click)="handleMapToolButtons($event)"><img src="assets/img/icon/drawer/6.png"></a></li>
        <li data-bs-toggle="tooltip" data-bs-placement="left" title="ZoomIN"><a href="javascript:void(0);"
                class="td-icon" (click)="handleMapToolButtons($event)"><img src="assets/img/icon/drawer/7.png"></a></li>

    </ul>
</div>
<!--Navigation Tool Drawer end-->

<!-- Measure Tool-->
<div id="measureTool" class="mx-auto">
    AKshay
</div>

<!-- change Map Layer bottom start-->
<div class="blur-box" id="change-map-layer" (click)="baseLayer()" [ngClass]="{'z-index-999':  mapLayer}">
    <ul class="d-flex ps-0 list-unstyled p-0" id="basmaps_click" style="cursor: pointer;">
        <li class="m-0">
            <a href="javascript:void(0);" style="width: 81px; height: 81px; border: 0px solid #fff">
                <img src="assets/img/india_bnd.png" class="h-100 w-100 border-0">
                <p class="mb-0 text-white"> BaseMaps </p>
            </a>
        </li>
    </ul>
</div>

<div class="blur-box bb2" id="change-map-layer" [hidden]="!mapLayer" [ngClass]="{'z-index-999' : mapLayer}">
    <ul class="d-md-flex list-unstyled">
        <li>
            <a (click)="handleBasemapEvent('India')" class="basemapIcon">
                <img src="assets/img/india_bnd.png">
                <p class="mb-0">India</p>
            </a>
        </li>
        <li>
            <a (click)="handleBasemapEvent('Street')" class="basemapIcon">
                <img src="assets/img/NIC_Street.png">
                <p class="mb-0">NIC Street</p>
            </a>
        </li>
        <li>
            <a (click)="handleBasemapEvent('Satellite')" class="basemapIcon">
                <img src="assets/img/satellite.png">
                <p class="mb-0">Satellite</p>
            </a>
        </li>
        <li>
            <a (click)="handleBasemapEvent('Satellite')">
                <img src="assets/img/street.png">
                <p class="mb-0">Street</p>
            </a>
        </li>
        <li>
            <a (click)="handleBasemapEvent('Satellite')">
                <img src="assets/img/topo.png">
                <p class="mb-0">Topo</p>
            </a>
        </li>
    </ul>
</div>
<!-- change Map Layer bottom end-->


<!-- Bottom Tool Bar Start -->
<div class="col-md-12 bottom-toolbar-outer">
    <ul class="mx-auto bottom-toolbar">
        <app-layers></app-layers>
        <app-legend></app-legend>
        <!---->
        <ng-content></ng-content>
    </ul>
</div>
<!-- Bottom Tool Bar End -->