#pariveshMAPdiv{
    height: calc(100% - 110px);
}
.map-area {
    position: absolute;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
.basemapIcon{
    pointer-events: stroke;
}

.map-area .map-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tool-drawer {
    position: fixed;
    top: 0;
    bottom: 0px;
    height: 100%;
    display: grid;
    place-content: center;
    right: 0px;
    z-index: 9;
    /* padding-right: 9px; */
}

.btn-tool-drawer {
    background: #08950f;
    border: 1px solid #08950f;
    color: #fff !important;
    transform: rotate(-90deg) translateY(0px);
    margin-right: -53px !important;
    border-radius: 8px 8px 0px 0px;
    box-shadow: 0px -10px 18px -5px #00000070;
    position: absolute;
    font-size: 14px;
    top: 0;
    right: 0px;
    bottom: 0;
    height: 40px;
    margin: auto 0px;
    white-space: nowrap;
    opacity: 1;
    visibility: visible;
    transition: 0.25s;
}

.td-icon img {
    width: 16px;
}

.tool-drawer-icons li a {
    background: white;
    width: 36px;
    height: 36px;
    text-align: center;
    display: grid;
    place-content: center;
    margin: 10px auto;
    border-radius: 100px;
    box-shadow: 0px 0px 18px -5px #000;
    border: 2px solid #fff;
    transition: 0.5s;
}

.tool-drawer-icons li a:hover {
    background: #d5ffd6;
    border: 2px solid #08950f;
}

.tool-drawer-icons {
    opacity: 0;
    visibility: hidden;
    transform: translateX(20px);
    transition: 0.25s;
    padding-right: 9px;
}

.tool-drawer:hover .tool-drawer-icons {
    opacity: 1;
    visibility: visible;
    transform: translateX(0px);
    transition: 0.25s;
}

.tool-drawer:hover .btn-tool-drawer {
    opacity: 0;
    visibility: hidden;
    transform: rotate(-90deg) translateY(20px);
    transition: 0.25s;
}


#change-map-layer[hidden] {
    transform: translateX(-40px);
    opacity: 0;
    visibility: hidden;
}

[hidden] {
    display: block !important;
    opacity: 0;
    visibility: hidden;
}