<!-- icon start -->
<li class="nav-item" (click)="layersIcon('layers')">
  <a class="nav-link" aria-current="page" href="javascript:void(0);" data-bs-toggle="tooltip" data-bs-placement="bottom"
    title="Layers"><img src="assets/img/icon/layer.svg" alt="Toolbar" /></a>
</li>
<!-- icon end -->

<div id="layers" class="tool-popup" [hidden]="!layersShow">
  <div class="tool-popup-header"> <img class="header-icon invert" src="assets/img/icon/layer.svg"> Layers
    <i class="fas fa-caret-down close-drag-window px-2 p-1" (click)="layersIcon('layers')"></i>
  </div>
  <div class="tool-popup-inner">

    <mat-tree [dataSource]="dataSource" [treeControl]="treeControl" class="example-tree">
      <!-- This is the tree node template for leaf nodes -->
      <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle>
        <li class="mat-tree-node">
          <mat-checkbox class="checklist-leaf-node" (change)="itemToggle($event.checked,node)"
            [checked]="node.selected">{{node.name}}</mat-checkbox>
        </li>
      </mat-tree-node>
      <!-- This is the tree node template for expandable nodes -->
      <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
        <li>
          <div class="mat-tree-node">
            <button mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.name">
              <mat-icon class="mat-icon-rtl-mirror">
                {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
              </mat-icon>
            </button>
            <mat-checkbox [checked]="node.selected" [indeterminate]="node.indeterminate && !node.selected"
              (change)="itemToggle($event.checked,node)">{{node.name}}</mat-checkbox>
          </div>
          <ul [class.example-tree-invisible]="!treeControl.isExpanded(node)">
            <ng-container matTreeNodeOutlet></ng-container>
          </ul>
        </li>
      </mat-nested-tree-node>
    </mat-tree>
    <button class="submit-button" mat-raised-button (click)="submit()">Submit</button>
  </div>
</div>